<!DOCTYPE HTML>
<html>
<head>
    <style>
        table, th, td {
            border-collapse: collapse;
            padding: 0px;
        }
        .c1 {
            border: 2px solid #604593;
            background-color: #d0c9e0;
            color: #604593;
        }
        .c2 {
            border: 2px solid #1b91c2;
            background-color: #bcdeef;
            color: #1b91c2;
        }
        .c3 {
            border: 2px solid #155c81;
            background-color: #b1d1e1;
            color: #155c81;
        }
        .c4 {
            border: 2px solid #555e11;
            background-color: #d4d5c0;
            color: #555e11;
        }
        .c5 {
            border: 2px solid #989f35;
            background-color: #e3e4cd;
            color: #989f35;
        }
        .c6 {
            border: 2px solid #73cbc6;
            background-color: #cce9e7;
            color: #73cbc6;
        }
        .c7 {
            border: 2px solid #c22a42;
            background-color: #f1cfd5;
            color: #c22a42;
        }
        .blank2 {
            background-color: #daecf6;
        }
        .blank3 {
            background-color: #daecf6;
        }
        .blank4 {
            background-color: #eeefe3;
        }
        .blank5 {
            background-color: #eeefe3;
        }
        .blank6 {
            background-color: #e4f3f1;
        }
        h1, p {
            text-align: center;
            margin: 0;
            font-family: 'Arial Narrow', sans-serif;
        }
        h1 {
            font-family: 'Arial Narrow', sans-serif;
        }
        td {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
        }
        td p {
            font-size: 11px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="c1"><h1>U</h1><p>User Research</p></td>
            <td class="blank2"></td>
            <td class="blank3"></td>
            <td class="blank4"></td>
            <td class="blank5"></td>
            <td class="blank6"></td>
            <td class="c7"><h1>Pr</h1><p>Privacy Concerns</p></td>
        </tr>
        <tr>
            <td class="c1"><h1>C</h1><p>Causes and Context</p></td>
            <td class="c2"><h1>Di</h1><p>Data Infastructure</p></td>
            <td class="blank3"></td>
            <td class="blank4"></td>
            <td class="c5"><h1>Od</h1><p>Open by Default</p></td>
            <td class="c6"><h1>Dh</h1><p>Data Holders</p></td>
            <td class="c7"><h1>Ds</h1><p>Data Security</p></td>
        </tr>
        <tr>
            <td class="c1"><h1>Rf</h1><p>Refinement</p></td>
            <td class="c2"><h1>Pu</h1><p>Public Infrastructure</p></td>
            <td class="c3"><h1>Se</h1><p>Skills & Expertise</p></td>
            <td class="blank4"></td>
            <td class="c5"><h1>Fi</h1><p>Freedom of<br>Information</p></td>
            <td class="c6"><h1>I</h1><p>Intermediaries</p></td>
            <td class="c7"><h1>Dm</h1><p>Poor decision-<br>making due to faulty information</p></td>
        </tr>
        <tr>
            <td class="c1"><h1>Bg</h1><p>Benefits and Goals</p></td>
            <td class="c2"><h1>Lp</h1><p>Tech Literacy & <br>Internet Penetration</p></td>
            <td class="c3"><h1>Fl</h1><p>Feedback Loops</p></td>
            <td class="c4"><h1>M</h1><p>Performance Metrics</p></td>
            <td class="c5"><h1>Dq</h1><p>Data Quality</p></td>
            <td class="c6"><h1>De</h1><p>Domain Experts</p></td>
            <td class="c7"><h1>Pa</h1><p>Entrenching power asymmetries</p></td>
        </tr>
        <tr>
            <td class="c1"><h1>Da</h1><p>Data Audit and <br>Inventory</p></td>
            <td class="c2"><h1>Rb</h1><p>Cultural/ Institutional Roadblocks</p></td>
            <td class="c3"><h1>Rs</h1><p>Resource Availability & Sustainability</p></td>
            <td class="c4"><h1>Rm</h1><p>Risk Mitigation</p></td>
            <td class="c5"><h1>R</h1><p>Responsiveness</p></td>
            <td class="c6"><h1>Co</h1><p>Collaborators</p></td>
            <td class="c7"><h1>Ow</h1><p>Open washing</p></td>
        </tr>
    </table>
</body>
</html>